 /*
 *
 * CSS written based on SMACSS architecture.
 * To learn more, visit: http://smacss.com/
 *
 * For simplicity, no reset or normalize is added.
 * To learn more, visit: https://css-tricks.com/reboot-resets-reasoning/
 *
*/


/* ---- Base Rules ---- */
body {
    background: rgb(136,203,171);
    background: linear-gradient(0deg, rgba(136,203,171,1) 0%, rgba(0,13,60,1) 100%);
    margin: 0;
    font-family: 'Merriweather', serif;
    color: #fff;
}

html{

  scroll-behavior: smooth;
}

/* Typeography General*/
h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 3em;
    margin: 2em 1rem;
}

@media only screen and (min-width: 35em){
    h1 {
        font-size: 7em;
        margin: 2em 4rem 1em;
    }
}

h2 {
    border-bottom: 1px solid #cc1;
    font-family: 'Oxygen', Sans-Serif;
    font-size: 3em;
    color: #fff;
}

p {
    line-height: 1.6em;
    color: #eee;
}

/* ---- Layout Rules ---- */
main {
    margin: 30vh 1em 10vh;
}

.main-hero {
    min-height: 10vh;
    padding-top: 3em;
}

section {
    position: relative;
    min-height: 80vh;

}


/* ---- Module Rules ---- */

/* Navigation Styles*/
.navbar__menu{

   display:flex;
   justify-content: space-around;
   align-items: center;
   min-height:11vh;
   background-color: rgb(25,25,112);


}


.logo{

  display: inline-block;
  text-decoration: none;
  color: #f0ead6;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
  margin:15px;
}

.navbar__list{

  display:flex;
  justify-content: space-around;
  align-items: center;
  width:40%;
  min-height:9vh;


}


.sidestripe{

display:none;
cursor:pointer;
}

.sidestripe div{

  width:25px;
  height:3px;
  margin:5px;
  background-color: #f0ead6;
}



.navbar__list li {

    text-decoration:none;
    list-style: none;
    padding: 10px 12px;
    font-size: 10px;
    cursor:pointer;

}

.jesus, .navbar__list li:hover{

  background-color: black;

}

.navbar__list a {

    text-decoration: none;
    color: #f0ead6;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    margin:30px;
    align-items: center;


}



/* Header Styles */
.page__header {
    background: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

/* Footer Styles */
.page__footer {
    background: #000;
    padding: 3em;
    color: #fff;
}

.page__footer p{
    color: #fff;
}


/* ---- Theme Rules ---- */
/* Landing Container Styles */
.landing__container {
    padding: 1em;
    text-align: left;
}

@media screen and (max-width: 1000px){

body{
  overflow-x: hidden;
}

  .navbar__list{

     position:absolute;
     right:0px;
     height:90vh;
     top:11vh;
     display:flex;
     justify-content: space-around;
     align-items: center;
     background-color: rgb(25,25,112);
     align-items: center;
     flex-direction: column;
     width:40%;
     transform: translateX(100%);
     transition: transform 0.3s ease-in;
   }

     .sidestripe{
       display:block;
     }

   }

  .navbar__list-active{

  transform: translateX(0%);

  }




@media only screen and (min-width: 35em){
    .landing__container {
        max-width: 50em;
        padding: 4em;
    }



}

section:nth-of-type(even) .landing__container {
    margin-right: 0;
    margin-left: auto;
    text-align: right;
}

/* Background Circles */
/* Note that background circles are created with psuedo elements before and after */
/* Circles appear to be random do to use of :nth-of-type psuedo class */
section:nth-of-type(odd) .landing__container::before {
    content: '';
    background: rgba(255, 255, 255, 0.187);
    position: absolute;
    z-index: -5;
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(even) .landing__container::before {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.2) 100%);
    position: absolute;
    top: 3em;
    right: 3em;
    z-index: -5;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;

}

section:nth-of-type(3n) .landing__container::after {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.2) 100%);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -5;
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}

section:nth-of-type(3n + 1) .landing__container::after {
    content: '';
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.2) 100%);
    position: absolute;
    right: 20vw;
    bottom: -5em;
    z-index: -5;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
}


/* ---- Theme State Rules ---- */
/* Section Active Styles */
/* Note: your-active-class class is applied through javascript. You should update the class here and in the index.html to what you set in your javascript file.  */
section.active {


    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
}

section.active .landing__container::before {
    opacity: 1;
    animation: rotate 4s linear 0s infinite forwards;
}

section.active .landing__container::after {
    opacity: 1;
    animation: rotate 5s linear 0s infinite forwards reverse;
}

/* Section Active Styles Keyframe Animations */
@keyframes rotate {
	from {
		transform: rotate(0deg)
		           translate(-1em)
		           rotate(0deg);
	}
	to {
		transform: rotate(360deg)
		           translate(-1em)
		           rotate(-360deg);
	}
}
